/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package belajarjava;
import java.util.Scanner;
/**
 *
 * @author hello
 */
public class BelajarJAVA {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
//        System.out.println("hello world");
//    String hello = "hello";
//    int number = 7;
//    Boolean question = true;
//    Double comma = 23.3;
//    
//    System.out.println(hello);
//    System.out.println(number);
//    System.out.println(question);
//    System.out.println(comma);
//    
//        System.out.println("Masukkan Pesan Anda: ");
//        Scanner scan = new Scanner (System.in);
//        String input = scan.nextLine();
//        System.out.println("Pesan masukkan anda " + input);
//    
//    int number = 20;
//    
//    if(number > 10){
//        System.out.println("I Love Programming!");
//    }
//    else{
//        System.out.println("I Still Love Programming!");
//    }
//    
//    int time = 17;
//    if (time < 10){
//        System.out.println("Good Morning.");
//    } else if (time < 20) {
//      System.out.println("Good day.");
//    } else {
//        System.out.println("Good evening.");
//   } 
//    int time = 20;
//    String result = (time < 18) ? "Good day." : "Good evening";
//    System.out.println(result);
//}
//System.out.println("Masukkan Teks : ");
//Scanner inputan = new Scanner(System.in);
//String hasil = inputan.nextLine();
//
//switch (hasil) {
//    case "1":
//        System.out.println("Hello world");
//        break;
//    case "2":
//        System.out.println("Angga is Adorable");
//        break;
//    default:
//        System.out.println("No Option!");
//        break;
//}
//        System.out.println("Masukkan Kata : ");
//        Scanner scan = new Scanner(System.in);
//        String words = scan.nextLine();
//        
//        if(words.equals("1")){
//            System.out.println("Hello World");
//        }
//        else if(words.equals("2")){
//            System.out.println("Angga is Adorable");
//        }
//        else{
//            System.out.println("No Option!");
//        }
//        
//        System.out.println("Masukkan Kata : ");
//        Scanner scan = new Scanner(System.in);
//        int input = scan.nextInt();
//        
//        if (input < 10):
//            System.out.println("under 10!");
//        }
//        else if(input <=31){
//            System.out.println("above 10 and under 30!");
//        }
//        else{
//            System.out.println("Above 31!");
//        }
//int max = 100;
//for(int i = 0; i < max; i++){
//    System.out.println(i);
//}
//
//int arr[] = {3, 1, 2, 5, 4};
//
//for (int i = 0; 1 < arr.length; i++) {
//    System.out.println(arr[i]);
//    
//String words[] = {"Hello", "World", "Angga", "is", "Adorable"};
//
//for (String word : words) {
//    System.out.println(word);
//}
//
//int max = 10;
//int i = 0;
//while(i < max) {
//    System.out.println("Hello World");
//    i++;
//}

int max = 10;
int x = 0;
do {
    System.out.println("Hello World");
    x++;
}while(x < max) ;
    }
}
